launch_status failed=1 1717410700000000000
launch_status broken=0 1717410700000000000
launch_status passed=11 1717410700000000000
launch_status skipped=0 1717410700000000000
launch_status unknown=0 1717410700000000000
launch_time duration=8048 1717410700000000000
launch_time min_duration=22 1717410700000000000
launch_time max_duration=1782 1717410700000000000
launch_time sum_duration=8021 1717410700000000000
launch_problems product_defects=1 1717410700000000000
launch_retries retries=0 1717410700000000000
launch_retries run=12 1717410700000000000
