launch_status failed=1 1717415115000000000
launch_status broken=0 1717415115000000000
launch_status passed=11 1717415115000000000
launch_status skipped=0 1717415115000000000
launch_status unknown=0 1717415115000000000
launch_time duration=9554 1717415115000000000
launch_time min_duration=37 1717415115000000000
launch_time max_duration=3096 1717415115000000000
launch_time sum_duration=9526 1717415115000000000
launch_problems product_defects=1 1717415115000000000
launch_retries retries=0 1717415115000000000
launch_retries run=12 1717415115000000000
