launch_status failed=1 1717417050000000000
launch_status broken=0 1717417050000000000
launch_status passed=11 1717417050000000000
launch_status skipped=0 1717417050000000000
launch_status unknown=0 1717417050000000000
launch_time duration=9591 1717417050000000000
launch_time min_duration=34 1717417050000000000
launch_time max_duration=3020 1717417050000000000
launch_time sum_duration=9562 1717417050000000000
launch_problems product_defects=1 1717417050000000000
launch_retries retries=0 1717417050000000000
launch_retries run=12 1717417050000000000
